D:\LRFrontend\bin\Debug\net10.0\appsettings.Development.json
D:\LRFrontend\bin\Debug\net10.0\appsettings.json
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.staticwebassets.runtime.json
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.staticwebassets.endpoints.json
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.exe
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.deps.json
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.runtimeconfig.json
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.dll
D:\LRFrontend\bin\Debug\net10.0\LRFrontend.pdb
D:\LRFrontend\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.GeneratedMSBuildEditorConfig.editorconfig
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.AssemblyInfoInputs.cache
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.AssemblyInfo.cs
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.csproj.CoreCompileInputs.cache
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.MvcApplicationPartsAssemblyInfo.cache
D:\LRFrontend\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\LRFrontend\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\LRFrontend\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\LRFrontend\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\LRFrontend\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\LRFrontend\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\LRFrontend\obj\Debug\net10.0\scopedcss\bundle\LRFrontend.styles.css
D:\LRFrontend\obj\Debug\net10.0\scopedcss\projectbundle\LRFrontend.bundle.scp.css
D:\LRFrontend\obj\Debug\net10.0\compressed\4tra5z5qf7-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\1zhh7h5he7-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\e4guqnrxbx-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\5byysk8hsq-{0}-aexeepp0ev-aexeepp0ev.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\5elod4v41k-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\71oktdqnec-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\99mod4apmk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\kz5gpl8c7b-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\qeeyh0zrn6-{0}-ub07r2b239-ub07r2b239.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\yhwm4aodsw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\ie62hfk06k-{0}-b7pk76d08c-b7pk76d08c.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\mxxpn0afot-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\yzyt7o0wta-{0}-rzd6atqjts-rzd6atqjts.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\8ibfzcsujn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\w8hjv3nj0q-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\lb7tyl82kf-{0}-jd9uben2k1-jd9uben2k1.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\9858341h5v-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\hcp1xllu1n-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\kv7pwfkjjq-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\dt5jfxaqud-{0}-c2oey78nd0-c2oey78nd0.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\rpk9mu76fa-{0}-tdbxkamptv-tdbxkamptv.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\aa30bu41s1-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\cky27imj2x-{0}-06098lyss8-06098lyss8.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\rlf4na6myy-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\gd6jf0wdp9-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\3wc4842alm-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\g1zzpcxxs6-{0}-46ein0sx1k-46ein0sx1k.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\qtc8rxnoeu-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\9616ey1779-{0}-37tfw0ft22-37tfw0ft22.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\h59gmnnl5d-{0}-hrwsygsryq-hrwsygsryq.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\ji6b7l5ri3-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\s3srbxd4xp-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\kxqhyquo39-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\qeac0ukw9q-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\0ak4r5s41j-{0}-493y06b0oq-493y06b0oq.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\yt6kk2erup-{0}-iovd86k7lj-iovd86k7lj.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\51k6aolsfh-{0}-vr1egmr9el-vr1egmr9el.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\nalwce3i7u-{0}-kbrnm935zg-kbrnm935zg.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\ovzyt0hh28-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\4uf0viq8j2-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\5ius0vc9u1-{0}-notf2xhcfb-notf2xhcfb.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\xa3028vy3o-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\pcr17tazj0-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\m4e5t3rsze-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\c5ed81nl6t-{0}-vi6m48m942-vi6m48m942.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\0ucj1fpbrh-{0}-6q4jeuced1-6q4jeuced1.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\d4iiqpehdf-{0}-dzocf1of1x-dzocf1of1x.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\jkoupxtpl2-{0}-tsi03lzrd1-tsi03lzrd1.gz
D:\LRFrontend\obj\Debug\net10.0\compressed\s4jvogiv34-{0}-tsi03lzrd1-tsi03lzrd1.gz
D:\LRFrontend\obj\Debug\net10.0\staticwebassets.build.json
D:\LRFrontend\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\LRFrontend\obj\Debug\net10.0\staticwebassets.development.json
D:\LRFrontend\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.dll
D:\LRFrontend\obj\Debug\net10.0\refint\LRFrontend.dll
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.pdb
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.genruntimeconfig.cache
D:\LRFrontend\obj\Debug\net10.0\ref\LRFrontend.dll
D:\LRFrontend\bin\Debug\net10.0\Azure.Core.dll
D:\LRFrontend\bin\Debug\net10.0\Azure.Identity.dll
D:\LRFrontend\bin\Debug\net10.0\Humanizer.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Build.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Build.Locator.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\LRFrontend\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\LRFrontend\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\LRFrontend\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\LRFrontend\bin\Debug\net10.0\System.ClientModel.dll
D:\LRFrontend\bin\Debug\net10.0\System.CodeDom.dll
D:\LRFrontend\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\LRFrontend\bin\Debug\net10.0\System.Composition.Convention.dll
D:\LRFrontend\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\LRFrontend\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\LRFrontend\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\LRFrontend\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\LRFrontend\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\LRFrontend\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\LRFrontend\bin\Debug\net10.0\System.Memory.Data.dll
D:\LRFrontend\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\LRFrontend\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\LRFrontend\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\LRFrontend\bin\Debug\net10.0\System.Security.Permissions.dll
D:\LRFrontend\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\LRFrontend\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LRFrontend\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.csproj.AssemblyReference.cache
D:\LRFrontend\obj\Debug\net10.0\LRFrontend.csproj.Up2Date
D:\LRFrontend\obj\Debug\net10.0\compressed\g5jx4mvmbr-{0}-1kq11s07pr-1kq11s07pr.gz
